twilight.json (before)
{
    "name": {
        "ar": "رائد",
        "en": "Theme Raed"
    },
    "repository": "https://github.com/SallaApp/theme-raed",
    "author_email": "support@salla.dev",
    "features": [
        "mega-menu",
        "fonts",
        "color",
        "breadcrumb",
        "unite-cards-height",
        "component-featured-products",
        "component-fixed-banner",
        "component-fixed-products",
        "component-products-slider",
        "component-photos-slider",
        "component-parallax-background",
        "component-testimonials",
        "component-square-photos",
        "component-store-features",
        "component-youtube"
    ],
    "settings": [
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "وضع عمودي للمنتجات في مربع المنتجات الثابتة في الصفحة الرئيسية",
            "description": "",
            "id": "vertical_fixed_products",
            "format": "switch",
            "required": false,
            "value": false,
            "selected": false
        },
        {
            "type": "static",
            "id": "static-line1",
            "format": "line"
        },
        {
            "type": "static",
            "format": "title",
            "id": "static-label2",
            "value": "خيارات أعلى الصفحة",
            "variant": "h6"
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "شريط علوي داكن",
            "description": "",
            "id": "topnav_is_dark",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": false
        },
        {
            "type": "static",
            "id": "static-line3",
            "format": "line"
        },
        {
            "type": "static",
            "format": "title",
            "id": "static-label4",
            "value": "خيارات أسفل الصفحة",
            "variant": "h6"
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "الوضع الداكن",
            "description": "",
            "id": "footer_is_dark",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": false
        },
        {
            "type": "static",
            "id": "static-line5",
            "format": "line"
        },
        {
            "type": "static",
            "format": "title",
            "id": "static-label6",
            "value": "خيارات صفحة المنتج",
            "variant": "h6"
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "تثبيت زر الإضافة والكمية أسفل شاشة الجوال",
            "description": "",
            "id": "sticky_add_to_cart",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": true
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "اظهار الوسوم",
            "description": "",
            "id": "show_tags",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": true
        },
        {
            "id": "slider_background_size",
            "type": "items",
            "format": "dropdown-list",
            "label": "طريقة عرض الصور في سليدر صور المنتج",
            "description": "",
            "labelHTML": null,
            "icon": "sicon-list",
            "selected": [
                {
                    "label": "اظهار الصورة كاملةً في المنتصف (Contain)",
                    "value": "contain",
                    "key": "f4adec13-6e4c-433b-b141-b2807935ced9"
                }
            ],
            "options": [
                {
                    "label": "تغطية الصورة كامل المساحة مع المحافظة على النسبة الصورة (Cover)",
                    "value": "cover",
                    "key": "e9c8ea8f-c5c6-438e-9d45-3bce269afde4"
                },
                {
                    "label": "اظهار الصورة كاملةً في المنتصف (Contain)",
                    "value": "contain",
                    "key": "f4adec13-6e4c-433b-b141-b2807935ced9"
                },
                {
                    "label": "تمدد الصورة لتملئ لكامل المساحة (Fill)",
                    "value": "fill",
                    "key": "12e14314-b383-4912-931b-48377d51163d"
                },
                {
                    "label": "عرض الصورة بحجمها الأصلي بغض النظر عن أبعاد المساحة (None)",
                    "value": "none",
                    "key": "cca8f441-455a-4ab9-873d-a742d1656b39"
                }
            ],
            "source": "Manual",
            "required": true
        }
    ],
    "components": [
        {
            "key": "186b3f4f-25cf-4d3c-abca-cef7eed6f0ab",
            "title": "صور متحركة (محسنة)",
            "icon": "sicon-image-carousel",
            "path": "home.enhanced-slider",
            "fields": [
                {
                    "id": "slides",
                    "type": "collection",
                    "format": "collection",
                    "required": true,
                    "minLength": 1,
                    "maxLength": 10,
                    "label": "",
                    "item_label": "صورة",
                    "value": [],
                    "fields": [
                        {
                            "type": "string",
                            "icon": "sicon-image",
                            "value": null,
                            "id": "slides.image",
                            "label": "صورة البنر",
                            "format": "image",
                            "required": true,
                            "placeholder": "",
                            "description": "* المقاس المناسب للصورة هو 900×600 بكسل"
                        },
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "label": "عنوان رئيسي",
                            "multilanguage": true,
                            "id": "slides.title",
                            "value": null,
                            "required": false,
                            "format": "text",
                            "description": "يتم عرضه على الصورة بحجم بارز جداً، مع إضافة تأثير دخول للنص يضيف لمسة جمالية على معرض الصور.",
                            "placeholder": "يمكنك إضافة عنوان بارز هنا...",
                            "hide": false,
                            "minLength": 0,
                            "maxLength": 100
                        },
                        {
                            "type": "string",
                            "icon": "sicon-typography",
                            "label": "نص إضافي",
                            "multilanguage": true,
                            "id": "slides.description",
                            "value": null,
                            "description": "يتم عرضه على الصورة بحجم أصغر من العنوان الرئيسي، مع إضافة تأثير دخول للنص يضيف لمسة جمالية على معرض الصور.",
                            "format": "textarea",
                            "required": false,
                            "placeholder": "يمكنك إضافة تفاصيل إضافية هنا",
                            "minLength": 0,
                            "maxLength": 255
                        }
                    ]
                }
            ]
        },
        {
            "key": "2b1b130b-5b37-422a-9683-e0fd367460c0",
            "title": "روابط سريعة",
            "icon": "sicon-layout-grid-rearrange",
            "path": "home.main-links",
            "fields": [
                {
                    "type": "string",
                    "icon": "sicon-format-text-alt",
                    "label": "العنوان",
                    "multilanguage": true,
                    "id": "title",
                    "value": null,
                    "required": false,
                    "format": "text",
                    "description": null,
                    "placeholder": "أدخل العنوان هنا...",
                    "minLength": 0,
                    "maxLength": 100
                },
                {
                    "type": "boolean",
                    "icon": "sicon-toggle-off",
                    "label": "دمج مع العنصر السابق",
                    "description": null,
                    "id": "merge_with_top_component",
                    "format": "switch",
                    "required": false,
                    "value": false,
                    "selected": false
                },
                {
                    "type": "boolean",
                    "icon": "sicon-toggle-off",
                    "label": "عرض أسهم التحرك",
                    "description": "",
                    "id": "show_controls",
                    "format": "switch",
                    "required": false,
                    "value": true,
                    "selected": true
                },
                {
                    "type": "static",
                    "format": "description",
                    "id": "static-desc",
                    "value": "<small >* إزاحة كامل العنصر ومحتوياته مع العنصر السابق، وجعلهما يظهران كعنصر واحد متناسق، يكون ذا فائدة في حالة كان العنصر السابق هو (صور متحركة محسنة). </small>"
                },
                {
                    "id": "links",
                    "type": "collection",
                    "format": "collection",
                    "required": true,
                    "minLength": 3,
                    "maxLength": 100,
                    "item_label": "رابط ",
                    "value": [
                        {
                            "links.icon": "sicon-store2",
                            "links.url__type": "offers_link"
                        },
                        {
                            "links.icon": "sicon-shopping-bag",
                            "links.url__type": "offers_link"
                        },
                        {
                            "links.icon": "sicon-favorite",
                            "links.url__type": "offers_link"
                        }
                    ],
                    "fields": [
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "label": "عنوان الرابط",
                            "id": "links.icon",
                            "value": "sicon-store2",
                            "required": true,
                            "format": "icon",
                            "description": null
                        },
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "multilanguage": true,
                            "id": "links.title",
                            "value": null,
                            "required": true,
                            "format": "text",
                            "description": null,
                            "placeholder": "أدخل عنوان للرابط هنا...",
                            "minLength": 2,
                            "maxLength": 80
                        },
                        {
                            "type": "items",
                            "icon": "sicon-link",
                            "label": "الرابط",
                            "id": "links.url",
                            "value": null,
                            "description": null,
                            "required": false,
                            "format": "variable-list",
                            "searchable": true,
                            "source": "custom",
                            "sources": [
                                {
                                    "label": "منتج",
                                    "key": "products",
                                    "value": "products"
                                },
                                {
                                    "label": "تصنيف",
                                    "key": "categories",
                                    "value": "categories"
                                },
                                {
                                    "label": "ماركة تجارية",
                                    "key": "brands",
                                    "value": "brands"
                                },
                                {
                                    "label": "صفحة تعريفية",
                                    "key": "pages",
                                    "value": "pages"
                                },
                                {
                                    "label": "مقالة",
                                    "key": "blog_articles",
                                    "value": "blog_articles"
                                },
                                {
                                    "label": "تصنيف ضمن المدونة",
                                    "key": "blog_categories",
                                    "value": "blog_categories"
                                },
                                {
                                    "label": "التخفيضات",
                                    "key": "offers_link",
                                    "value": "offers_link"
                                },
                                {
                                    "label": "الماركات التجارية",
                                    "key": "brands_link",
                                    "value": "brands_link"
                                },
                                {
                                    "label": "المدونة",
                                    "key": "blog_link",
                                    "value": "blog_link"
                                },
                                {
                                    "label": "رابط خارجي",
                                    "key": "custom",
                                    "value": "custom"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "key": "25f6cf26-a53f-4954-9b32-739b311b32c7",
            "title": "الماركات التجارية",
            "icon": "sicon-award-ribbon",
            "path": "home.brands",
            "fields": [
                {
                    "type": "string",
                    "icon": "sicon-format-text-alt",
                    "label": "العنوان",
                    "multilanguage": true,
                    "id": "title",
                    "required": false,
                    "format": "text",
                    "description": "",
                    "placeholder": "أدخل العنوان هنا...",
                    "minLength": 0,
                    "maxLength": 200,
                    "value": {
                        "ar": "تصفح من خلال العلامات التجارية",
                        "en": "Browse All Brands"
                    }
                },
                {
                    "type": "items",
                    "icon": "sicon-keyboard_arrow_down",
                    "label": "الماركات التجارية",
                    "id": "brands",
                    "format": "dropdown-list",
                    "description": "",
                    "selected": [],
                    "options": [],
                    "required": true,
                    "multichoice": true,
                    "searchable": true,
                    "source": "brands"
                }
            ]
        },
        {
            "key": "9a758d20-2ce4-4782-91fe-c04466464588",
            "title": "منتجات متحركة مع خلفية",
            "icon": "sicon-list-play",
            "path": "home.slider-products-with-header",
            "fields": [
                {
                    "type": "string",
                    "icon": "sicon-image",
                    "value": null,
                    "label": "صورة الخلفية",
                    "id": "background",
                    "format": "image",
                    "required": true,
                    "placeholder": "",
                    "description": "* المقاس المناسب للصورة هو 640×427 بكسل",
                    "settings": {
                        "height": 427,
                        "width": 640
                    }
                },
                {
                    "type": "string",
                    "icon": "sicon-format-text-alt",
                    "label": "عنوان رئيسي",
                    "multilanguage": true,
                    "id": "title",
                    "value": null,
                    "required": false,
                    "format": "text",
                    "description": "",
                    "placeholder": "يمكنك إضافة العنوان الرئيسي هنا...",
                    "hide": false,
                    "minLength": 0,
                    "maxLength": 80
                },
                {
                    "type": "string",
                    "icon": "sicon-typography",
                    "label": "نص توضيحي",
                    "multilanguage": true,
                    "id": "description",
                    "value": null,
                    "description": "",
                    "format": "textarea",
                    "required": false,
                    "placeholder": "يمكنك إضافة وصف لهذا القسم هنا...",
                    "minLength": 0,
                    "maxLength": 255
                },
                {
                    "type": "items",
                    "icon": "sicon-keyboard_arrow_down",
                    "label": "منتجات",
                    "id": "products",
                    "format": "dropdown-list",
                    "description": "",
                    "selected": [],
                    "options": [],
                    "required": true,
                    "multichoice": true,
                    "source": "products",
                    "searchable": true,
                    "maxLength": 8,
                    "minLength": 1
                },
                {
                    "type": "items",
                    "icon": "sicon-link",
                    "label": "رابط عرض الكل",
                    "id": "display_all_url",
                    "value": null,
                    "description": "عند إختيار رابط فارغ سيتم إخفاء زر 'عرض الكل'",
                    "required": false,
                    "format": "variable-list",
                    "searchable": true,
                    "source": "custom",
                    "sources": [
                        {
                            "label": "منتج",
                            "key": "products",
                            "value": "products"
                        },
                        {
                            "label": "تصنيف",
                            "key": "categories",
                            "value": "categories"
                        },
                        {
                            "label": "ماركة تجارية",
                            "key": "brands",
                            "value": "brands"
                        },
                        {
                            "label": "صفحة تعريفية",
                            "key": "pages",
                            "value": "pages"
                        },
                        {
                            "label": "مقالة",
                            "key": "blog_articles",
                            "value": "blog_articles"
                        },
                        {
                            "label": "تصنيف ضمن المدونة",
                            "key": "blog_categories",
                            "value": "blog_categories"
                        },
                        {
                            "label": "التخفيضات",
                            "key": "offers_link",
                            "value": "offers_link"
                        },
                        {
                            "label": "الماركات التجارية",
                            "key": "brands_link",
                            "value": "brands_link"
                        },
                        {
                            "label": "المدونة",
                            "key": "blog_link",
                            "value": "blog_link"
                        },
                        {
                            "label": "رابط خارجي",
                            "key": "custom",
                            "value": "custom"
                        }
                    ]
                }
            ]
        },
        {
            "key": "b89edc4a-ce0b-468f-8323-2da48147bb32",
            "title": "صور مربعة (محسنة)",
            "icon": "sicon-image",
            "path": "home.enhanced-square-banners",
            "fields": [
                {
                    "id": "banners",
                    "type": "collection",
                    "format": "collection",
                    "required": true,
                    "minLength": 1,
                    "maxLength": 5,
                    "label": "قائمة الصور",
                    "item_label": "صورة ",
                    "value": [],
                    "fields": [
                        {
                            "type": "string",
                            "icon": "sicon-image",
                            "value": null,
                            "label": "صورة البنر",
                            "id": "banners.image",
                            "format": "image",
                            "required": true,
                            "placeholder": "",
                            "description": "* المقاس المناسب للصورة هو 640×427 بكسل",
                            "settings": {
                                "height": 427,
                                "width": 640
                            }
                        },
                        {
                            "type": "items",
                            "icon": "sicon-link",
                            "label": "الرابط",
                            "id": "banners.url",
                            "value": null,
                            "description": "",
                            "required": false,
                            "format": "variable-list",
                            "searchable": true,
                            "source": "custom",
                            "sources": [
                                {
                                    "label": "منتج",
                                    "key": "products",
                                    "value": "products"
                                },
                                {
                                    "label": "تصنيف",
                                    "key": "categories",
                                    "value": "categories"
                                },
                                {
                                    "label": "ماركة تجارية",
                                    "key": "brands",
                                    "value": "brands"
                                },
                                {
                                    "label": "صفحة تعريفية",
                                    "key": "pages",
                                    "value": "pages"
                                },
                                {
                                    "label": "مقالة",
                                    "key": "blog_articles",
                                    "value": "blog_articles"
                                },
                                {
                                    "label": "تصنيف ضمن المدونة",
                                    "key": "blog_categories",
                                    "value": "blog_categories"
                                },
                                {
                                    "label": "التخفيضات",
                                    "key": "offers_link",
                                    "value": "offers_link"
                                },
                                {
                                    "label": "الماركات التجارية",
                                    "key": "brands_link",
                                    "value": "brands_link"
                                },
                                {
                                    "label": "المدونة",
                                    "key": "blog_link",
                                    "value": "blog_link"
                                },
                                {
                                    "label": "رابط خارجي",
                                    "key": "custom",
                                    "value": "custom"
                                }
                            ]
                        },
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "label": "عنوان رئيسي",
                            "multilanguage": true,
                            "id": "banners.title",
                            "value": null,
                            "required": false,
                            "format": "text",
                            "description": "نص يتم إضافته على الصورة بنمط خط كبير",
                            "placeholder": "أدخل النص هنا...",
                            "hide": false,
                            "minLength": 0,
                            "maxLength": 100
                        },
                        {
                            "type": "string",
                            "icon": "sicon-typography",
                            "label": "نص توضيحي",
                            "multilanguage": true,
                            "id": "banners.description",
                            "value": null,
                            "description": "نص يتم إضافته على الصورة بخط أصغر من العنوان الرئيسي",
                            "format": "textarea",
                            "required": false,
                            "placeholder": "Your text here",
                            "minLength": 0,
                            "maxLength": 255
                        }
                    ]
                }
            ]
        }
    ],
    "support_url": "https://salla.dev",
    "description": {
        "ar": "مجموعة كبيرة من المزايا لدعم تجارتك وتقديم تجربة تسوق مثيرة لعملائك",
        "en": "A wide range of features to support your business and provide an exciting shopping experience for your customers"
    }
}

twilight.json (after)
{
    "name": {
        "ar": "dots",
        "en": "Theme Raed"
    },
    "repository": "https://github.com/stanxd/theme-dots",
    "author_email": "support@salla.dev",
    "features": [
        "mega-menu",
        "fonts",
        "color",
        "breadcrumb",
        "unite-cards-height",
        "component-featured-products",
        "component-fixed-banner",
        "component-fixed-products",
        "component-products-slider",
        "component-photos-slider",
        "component-parallax-background",
        "component-testimonials",
        "component-square-photos",
        "component-store-features",
        "component-youtube"
    ],
    "settings": [
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "وضع عمودي للمنتجات في مربع المنتجات الثابتة في الصفحة الرئيسية",
            "description": "",
            "id": "vertical_fixed_products",
            "format": "switch",
            "required": false,
            "value": false,
            "selected": false
        },
        {
            "type": "static",
            "id": "static-line1",
            "format": "line"
        },
        {
            "type": "static",
            "format": "title",
            "id": "static-label2",
            "value": "خيارات أعلى الصفحة",
            "variant": "h6"
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "شريط علوي داكن",
            "description": "",
            "id": "topnav_is_dark",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": false
        },
        {
            "type": "static",
            "id": "static-line3",
            "format": "line"
        },
        {
            "type": "static",
            "format": "title",
            "id": "static-label4",
            "value": "خيارات أسفل الصفحة",
            "variant": "h6"
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "الوضع الداكن",
            "description": "",
            "id": "footer_is_dark",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": false
        },
        {
            "type": "static",
            "id": "static-line5",
            "format": "line"
        },
        {
            "type": "static",
            "format": "title",
            "id": "static-label6",
            "value": "خيارات صفحة المنتج",
            "variant": "h6"
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "تثبيت زر الإضافة والكمية أسفل شاشة الجوال",
            "description": "",
            "id": "sticky_add_to_cart",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": true
        },
        {
            "type": "boolean",
            "icon": "sicon-toggle-off",
            "label": "اظهار الوسوم",
            "description": "",
            "id": "show_tags",
            "format": "switch",
            "required": false,
            "value": true,
            "selected": true
        },
        {
            "id": "slider_background_size",
            "type": "items",
            "format": "dropdown-list",
            "label": "طريقة عرض الصور في سليدر صور المنتج",
            "description": "",
            "labelHTML": null,
            "icon": "sicon-list",
            "selected": [
                {
                    "label": "اظهار الصورة كاملةً في المنتصف (Contain)",
                    "value": "contain",
                    "key": "f4adec13-6e4c-433b-b141-b2807935ced9"
                }
            ],
            "options": [
                {
                    "label": "تغطية الصورة كامل المساحة مع المحافظة على النسبة الصورة (Cover)",
                    "value": "cover",
                    "key": "e9c8ea8f-c5c6-438e-9d45-3bce269afde4"
                },
                {
                    "label": "اظهار الصورة كاملةً في المنتصف (Contain)",
                    "value": "contain",
                    "key": "f4adec13-6e4c-433b-b141-b2807935ced9"
                },
                {
                    "label": "تمدد الصورة لتملئ لكامل المساحة (Fill)",
                    "value": "fill",
                    "key": "12e14314-b383-4912-931b-48377d51163d"
                },
                {
                    "label": "عرض الصورة بحجمها الأصلي بغض النظر عن أبعاد المساحة (None)",
                    "value": "none",
                    "key": "cca8f441-455a-4ab9-873d-a742d1656b39"
                }
            ],
            "source": "Manual",
            "required": true
        }
    ],
    "components": [
        {
            "key": "186b3f4f-25cf-4d3c-abca-cef7eed6f0ab",
            "title": "صور متحركة (محسنة)",
            "icon": "sicon-image-carousel",
            "path": "home.enhanced-slider",
            "fields": [
                {
                    "id": "slides",
                    "type": "collection",
                    "format": "collection",
                    "required": true,
                    "minLength": 1,
                    "maxLength": 10,
                    "label": "",
                    "item_label": "صورة",
                    "value": [],
                    "fields": [
                        {
                            "type": "string",
                            "icon": "sicon-image",
                            "value": null,
                            "id": "slides.image",
                            "label": "صورة البنر",
                            "format": "image",
                            "required": true,
                            "placeholder": "",
                            "description": "* المقاس المناسب للصورة هو 900×600 بكسل"
                        },
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "label": "عنوان رئيسي",
                            "multilanguage": true,
                            "id": "slides.title",
                            "value": null,
                            "required": false,
                            "format": "text",
                            "description": "يتم عرضه على الصورة بحجم بارز جداً، مع إضافة تأثير دخول للنص يضيف لمسة جمالية على معرض الصور.",
                            "placeholder": "يمكنك إضافة عنوان بارز هنا...",
                            "hide": false,
                            "minLength": 0,
                            "maxLength": 100
                        },
                        {
                            "type": "string",
                            "icon": "sicon-typography",
                            "label": "نص إضافي",
                            "multilanguage": true,
                            "id": "slides.description",
                            "value": null,
                            "description": "يتم عرضه على الصورة بحجم أصغر من العنوان الرئيسي، مع إضافة تأثير دخول للنص يضيف لمسة جمالية على معرض الصور.",
                            "format": "textarea",
                            "required": false,
                            "placeholder": "يمكنك إضافة تفاصيل إضافية هنا",
                            "minLength": 0,
                            "maxLength": 255
                        }
                    ]
                }
            ]
        },
        {
            "key": "2b1b130b-5b37-422a-9683-e0fd367460c0",
            "title": "روابط سريعة",
            "icon": "sicon-layout-grid-rearrange",
            "path": "home.main-links",
            "fields": [
                {
                    "type": "string",
                    "icon": "sicon-format-text-alt",
                    "label": "العنوان",
                    "multilanguage": true,
                    "id": "title",
                    "value": null,
                    "required": false,
                    "format": "text",
                    "description": null,
                    "placeholder": "أدخل العنوان هنا...",
                    "minLength": 0,
                    "maxLength": 100
                },
                {
                    "type": "boolean",
                    "icon": "sicon-toggle-off",
                    "label": "دمج مع العنصر السابق",
                    "description": null,
                    "id": "merge_with_top_component",
                    "format": "switch",
                    "required": false,
                    "value": false,
                    "selected": false
                },
                {
                    "type": "boolean",
                    "icon": "sicon-toggle-off",
                    "label": "عرض أسهم التحرك",
                    "description": "",
                    "id": "show_controls",
                    "format": "switch",
                    "required": false,
                    "value": true,
                    "selected": true
                },
                {
                    "type": "static",
                    "format": "description",
                    "id": "static-desc",
                    "value": "<small >* إزاحة كامل العنصر ومحتوياته مع العنصر السابق، وجعلهما يظهران كعنصر واحد متناسق، يكون ذا فائدة في حالة كان العنصر السابق هو (صور متحركة محسنة). </small>"
                },
                {
                    "id": "links",
                    "type": "collection",
                    "format": "collection",
                    "required": true,
                    "minLength": 3,
                    "maxLength": 100,
                    "item_label": "رابط ",
                    "value": [
                        {
                            "links.icon": "sicon-store2",
                            "links.url__type": "offers_link"
                        },
                        {
                            "links.icon": "sicon-shopping-bag",
                            "links.url__type": "offers_link"
                        },
                        {
                            "links.icon": "sicon-favorite",
                            "links.url__type": "offers_link"
                        }
                    ],
                    "fields": [
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "label": "عنوان الرابط",
                            "id": "links.icon",
                            "value": "sicon-store2",
                            "required": true,
                            "format": "icon",
                            "description": null
                        },
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "multilanguage": true,
                            "id": "links.title",
                            "value": null,
                            "required": true,
                            "format": "text",
                            "description": null,
                            "placeholder": "أدخل عنوان للرابط هنا...",
                            "minLength": 2,
                            "maxLength": 80
                        },
                        {
                            "type": "items",
                            "icon": "sicon-link",
                            "label": "الرابط",
                            "id": "links.url",
                            "value": null,
                            "description": null,
                            "required": false,
                            "format": "variable-list",
                            "searchable": true,
                            "source": "custom",
                            "sources": [
                                {
                                    "label": "منتج",
                                    "key": "products",
                                    "value": "products"
                                },
                                {
                                    "label": "تصنيف",
                                    "key": "categories",
                                    "value": "categories"
                                },
                                {
                                    "label": "ماركة تجارية",
                                    "key": "brands",
                                    "value": "brands"
                                },
                                {
                                    "label": "صفحة تعريفية",
                                    "key": "pages",
                                    "value": "pages"
                                },
                                {
                                    "label": "مقالة",
                                    "key": "blog_articles",
                                    "value": "blog_articles"
                                },
                                {
                                    "label": "تصنيف ضمن المدونة",
                                    "key": "blog_categories",
                                    "value": "blog_categories"
                                },
                                {
                                    "label": "التخفيضات",
                                    "key": "offers_link",
                                    "value": "offers_link"
                                },
                                {
                                    "label": "الماركات التجارية",
                                    "key": "brands_link",
                                    "value": "brands_link"
                                },
                                {
                                    "label": "المدونة",
                                    "key": "blog_link",
                                    "value": "blog_link"
                                },
                                {
                                    "label": "رابط خارجي",
                                    "key": "custom",
                                    "value": "custom"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "key": "25f6cf26-a53f-4954-9b32-739b311b32c7",
            "title": "الماركات التجارية",
            "icon": "sicon-award-ribbon",
            "path": "home.brands",
            "fields": [
                {
                    "type": "string",
                    "icon": "sicon-format-text-alt",
                    "label": "العنوان",
                    "multilanguage": true,
                    "id": "title",
                    "required": false,
                    "format": "text",
                    "description": "",
                    "placeholder": "أدخل العنوان هنا...",
                    "minLength": 0,
                    "maxLength": 200,
                    "value": {
                        "ar": "تصفح من خلال العلامات التجارية",
                        "en": "Browse All Brands"
                    }
                },
                {
                    "type": "items",
                    "icon": "sicon-keyboard_arrow_down",
                    "label": "الماركات التجارية",
                    "id": "brands",
                    "format": "dropdown-list",
                    "description": "",
                    "selected": [],
                    "options": [],
                    "required": true,
                    "multichoice": true,
                    "searchable": true,
                    "source": "brands"
                }
            ]
        },
        {
            "key": "9a758d20-2ce4-4782-91fe-c04466464588",
            "title": "منتجات متحركة مع خلفية",
            "icon": "sicon-list-play",
            "path": "home.slider-products-with-header",
            "fields": [
                {
                    "type": "string",
                    "icon": "sicon-image",
                    "value": null,
                    "label": "صورة الخلفية",
                    "id": "background",
                    "format": "image",
                    "required": true,
                    "placeholder": "",
                    "description": "* المقاس المناسب للصورة هو 640×427 بكسل",
                    "settings": {
                        "height": 427,
                        "width": 640
                    }
                },
                {
                    "type": "string",
                    "icon": "sicon-format-text-alt",
                    "label": "عنوان رئيسي",
                    "multilanguage": true,
                    "id": "title",
                    "value": null,
                    "required": false,
                    "format": "text",
                    "description": "",
                    "placeholder": "يمكنك إضافة العنوان الرئيسي هنا...",
                    "hide": false,
                    "minLength": 0,
                    "maxLength": 80
                },
                {
                    "type": "string",
                    "icon": "sicon-typography",
                    "label": "نص توضيحي",
                    "multilanguage": true,
                    "id": "description",
                    "value": null,
                    "description": "",
                    "format": "textarea",
                    "required": false,
                    "placeholder": "يمكنك إضافة وصف لهذا القسم هنا...",
                    "minLength": 0,
                    "maxLength": 255
                },
                {
                    "type": "items",
                    "icon": "sicon-keyboard_arrow_down",
                    "label": "منتجات",
                    "id": "products",
                    "format": "dropdown-list",
                    "description": "",
                    "selected": [],
                    "options": [],
                    "required": true,
                    "multichoice": true,
                    "source": "products",
                    "searchable": true,
                    "maxLength": 8,
                    "minLength": 1
                },
                {
                    "type": "items",
                    "icon": "sicon-link",
                    "label": "رابط عرض الكل",
                    "id": "display_all_url",
                    "value": null,
                    "description": "عند إختيار رابط فارغ سيتم إخفاء زر 'عرض الكل'",
                    "required": false,
                    "format": "variable-list",
                    "searchable": true,
                    "source": "custom",
                    "sources": [
                        {
                            "label": "منتج",
                            "key": "products",
                            "value": "products"
                        },
                        {
                            "label": "تصنيف",
                            "key": "categories",
                            "value": "categories"
                        },
                        {
                            "label": "ماركة تجارية",
                            "key": "brands",
                            "value": "brands"
                        },
                        {
                            "label": "صفحة تعريفية",
                            "key": "pages",
                            "value": "pages"
                        },
                        {
                            "label": "مقالة",
                            "key": "blog_articles",
                            "value": "blog_articles"
                        },
                        {
                            "label": "تصنيف ضمن المدونة",
                            "key": "blog_categories",
                            "value": "blog_categories"
                        },
                        {
                            "label": "التخفيضات",
                            "key": "offers_link",
                            "value": "offers_link"
                        },
                        {
                            "label": "الماركات التجارية",
                            "key": "brands_link",
                            "value": "brands_link"
                        },
                        {
                            "label": "المدونة",
                            "key": "blog_link",
                            "value": "blog_link"
                        },
                        {
                            "label": "رابط خارجي",
                            "key": "custom",
                            "value": "custom"
                        }
                    ]
                }
            ]
        },
        {
            "key": "b89edc4a-ce0b-468f-8323-2da48147bb32",
            "title": "صور مربعة (محسنة)",
            "icon": "sicon-image",
            "path": "home.enhanced-square-banners",
            "fields": [
                {
                    "id": "banners",
                    "type": "collection",
                    "format": "collection",
                    "required": true,
                    "minLength": 1,
                    "maxLength": 5,
                    "label": "قائمة الصور",
                    "item_label": "صورة ",
                    "value": [],
                    "fields": [
                        {
                            "type": "string",
                            "icon": "sicon-image",
                            "value": null,
                            "label": "صورة البنر",
                            "id": "banners.image",
                            "format": "image",
                            "required": true,
                            "placeholder": "",
                            "description": "* المقاس المناسب للصورة هو 640×427 بكسل",
                            "settings": {
                                "height": 427,
                                "width": 640
                            }
                        },
                        {
                            "type": "items",
                            "icon": "sicon-link",
                            "label": "الرابط",
                            "id": "banners.url",
                            "value": null,
                            "description": "",
                            "required": false,
                            "format": "variable-list",
                            "searchable": true,
                            "source": "custom",
                            "sources": [
                                {
                                    "label": "منتج",
                                    "key": "products",
                                    "value": "products"
                                },
                                {
                                    "label": "تصنيف",
                                    "key": "categories",
                                    "value": "categories"
                                },
                                {
                                    "label": "ماركة تجارية",
                                    "key": "brands",
                                    "value": "brands"
                                },
                                {
                                    "label": "صفحة تعريفية",
                                    "key": "pages",
                                    "value": "pages"
                                },
                                {
                                    "label": "مقالة",
                                    "key": "blog_articles",
                                    "value": "blog_articles"
                                },
                                {
                                    "label": "تصنيف ضمن المدونة",
                                    "key": "blog_categories",
                                    "value": "blog_categories"
                                },
                                {
                                    "label": "التخفيضات",
                                    "key": "offers_link",
                                    "value": "offers_link"
                                },
                                {
                                    "label": "الماركات التجارية",
                                    "key": "brands_link",
                                    "value": "brands_link"
                                },
                                {
                                    "label": "المدونة",
                                    "key": "blog_link",
                                    "value": "blog_link"
                                },
                                {
                                    "label": "رابط خارجي",
                                    "key": "custom",
                                    "value": "custom"
                                }
                            ]
                        },
                        {
                            "type": "string",
                            "icon": "sicon-format-text-alt",
                            "label": "عنوان رئيسي",
                            "multilanguage": true,
                            "id": "banners.title",
                            "value": null,
                            "required": false,
                            "format": "text",
                            "description": "نص يتم إضافته على الصورة بنمط خط كبير",
                            "placeholder": "أدخل النص هنا...",
                            "hide": false,
                            "minLength": 0,
                            "maxLength": 100
                        },
                        {
                            "type": "string",
                            "icon": "sicon-typography",
                            "label": "نص توضيحي",
                            "multilanguage": true,
                            "id": "banners.description",
                            "value": null,
                            "description": "نص يتم إضافته على الصورة بخط أصغر من العنوان الرئيسي",
                            "format": "textarea",
                            "required": false,
                            "placeholder": "Your text here",
                            "minLength": 0,
                            "maxLength": 255
                        }
                    ]
                }
            ]
        }
    ],
    "support_url": "https://stas.sa",
    "description": {
        "ar": "مجموعة كبيرة من المزايا لدعم تجارتك وتقديم تجربة تسوق مثيرة لعملائك",
        "en": "A wide range of features to support your business and provide an exciting shopping experience for your customers"
    }
}

twilight.json (diff)
@@ -1,9 +1,9 @@
 {
     "name": {
-        "ar": "رائد",
+        "ar": "dots",
         "en": "Theme Raed"
     },
-    "repository": "https://github.com/SallaApp/theme-raed",
+    "repository": "https://github.com/stanxd/theme-dots",
     "author_email": "support@salla.dev",
     "features": [
         "mega-menu",
@@ -680,7 +680,7 @@
             ]
         }
     ],
-    "support_url": "https://salla.dev",
+    "support_url": "https://stas.sa",
     "description": {
         "ar": "مجموعة كبيرة من المزايا لدعم تجارتك وتقديم تجربة تسوق مثيرة لعملائك",
         "en": "A wide range of features to support your business and provide an exciting shopping experience for your customers"
